# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=build.2
loader_version=0.13.3
maven_group=io.gitlab.jfronny
archives_base_name=Slyde

jfapi_version=2.7.1

modrinth_id=diCZrsch
modrinth_optional_dependencies=mOgUt4GM
curseforge_id=411386
curseforge_optional_dependencies=modmenu
